html, body {
    margin:0;
    padding:0;
    font-family:Arial, 'Open Sans';
    background:#eee;
    background-color:black;
    color:white;
}

* {
    box-sizing: border-box;
}

main{
    display:grid;
    gap:1rem;
    padding:1rem;
    
    /* auto-fit and minmax creates a responsive grid where each element takes up atleast the minimum parameter */
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));

    /* template-columns can also be pixel perfect */
    grid-template-columns: 40px 120px 76px 45px 200px 1fr;

    justify-content: space-between;

    /* Use fractions when you want to define your wireframe */
    grid-template-columns: 2fr 4fr 6fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 4fr 4fr 4fr 6fr 1fr;

}

main .section{
    background-color:white;
    display:grid;
    place-items:center;
    font-size:1.6rem;
    background-size:cover;
    background-position:bottom center;
}

.section:first-of-type{
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.section:nth-of-type(10){
    grid-row: 3 / 7;
    content:url('./img/climber.png');
    object-fit: contain;
    max-height:100%;
    min-width:100%;
}

.section:nth-of-type(5n){
    background-color:#4285F4;
}

.section:nth-of-type(even){
    background-image:url('./img/mount2.jpeg');
}
.section:nth-of-type(odd){
    background-image:url('./img/mount1.jpeg');
}

.fullpage{
    width:100vw;
    height:100vh;
    background-color:gray;
    display:grid;
    grid-template-columns: 2fr 4fr 2fr 6fr;
    grid-template-rows: 2fr 4fr 2fr 6fr;
    gap:1rem;
    padding:1rem;
}

.fullpage div{
    background-color:white;
}

.fullpage div:nth-of-type(even){
    background-image:url('./img/climber.png');
    background-color:#eee;
    background-repeat:no-repeat;
    background-size:contain;
    width:100%;
    height:100%;
}
